WpfApp1/AboutUsWindow1.xaml

<Window x:Class="WpfApp1.AboutUsWindow1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              d:DesignWidth="833" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="2500" Stroke="Black" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="0,-4.109,-0.4,6.291"/>
        <Image Source="Images/1.png" HorizontalAlignment="Left" Height="114" Margin="10,-2.909,0,11.091" VerticalAlignment="Center" Width="100"/>
        <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="36,37,148.6,37.4" VerticalAlignment="Center" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold" Height="48" Grid.Column="1" Width="469"/>
        <Label Content="关于本系统" HorizontalAlignment="Left" Margin="30,15.668,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,0"/>
        <Button Content="开发人员介绍" HorizontalAlignment="Left" Margin="25,9.999,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFFFF9F9"/>
        <Button Content="系统使用说明" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FFFFF9F9"/>
        <Button Content="帮助" HorizontalAlignment="Left" Margin="25,6.396,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#FFFFF9F9"/>
        <Button Content="联系我们" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Background="#FFFFF9F9"/>
        <Button Content="返回" Grid.Column="1" HorizontalAlignment="Left" Margin="235.071,28.796,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <ContentControl x:Name="change"  Grid.Column="1" HorizontalAlignment="Left" Margin="36,15.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="300" Grid.RowSpan="8" Width="510"/>




    </Grid>
</Window>
