WpfApp1/AdminWindow1.xaml

<Window x:Class="WpfApp1.AdminWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminWindow1" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="120" Stroke="Black" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="0,-1.646,-0.4,8.754"/>
        <Image Source="Images/1.png" HorizontalAlignment="Left" Height="114" Margin="10,-0.446,0,13.554" VerticalAlignment="Center" Width="100"/>
        <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="175.8,39.554" VerticalAlignment="Center" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold" Grid.ColumnSpan="2" Height="48"/>
        <Image HorizontalAlignment="Center" Source="Images/图书管理.png" Height="100" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="140"/>
        <Image HorizontalAlignment="Center" Source="Images/用户管理 .png" Height="100" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <Button Content="图书管理" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="110" Height="29.24" Background="#FF1B9299" Grid.Column="1" Click="Button_Click"/>
        <Button Content="用户管理" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="110" Height="29.24" Background="#FF1B9299" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="退出" HorizontalAlignment="Center" Margin="282.8,84,25.6,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FF1B9299" Grid.Column="1" Click="Button_Click2"/>
    </Grid>
</Window>
