WpfApp1/adminiRegister.xaml

<Window x:Class="WpfApp1.adminiRegister"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="登录" 
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    FocusManager.FocusedElement="{Binding ElementName=txtUserName}" Topmost="True" Height="536.43" Width="735.005">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="3"
          Background="Beige"
          Margin="24"
          Padding="4" Width="568">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="118*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="166*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="5" Margin="0,0,0,0.2">
                <Image Source="images/1.png" Height="59.2" Margin="0,0,-16.8,0"/>
            </StackPanel>
            <Label Grid.Column="2"
             Grid.Row="0"
             FontSize="18.667"
             Margin="22,41,169.6,42.4" FontWeight="Bold" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" VerticalAlignment="Center" Content="图书销售分析系统V1.0" Foreground="#FF008CFF" Height="35" Width="202"/>
            <Label Grid.Column="1"
             Grid.Row="1" Margin="36,4.6,4,6.6" FontFamily="Microsoft YaHei" FontSize="13.333" FontWeight="Bold" Content="用户名 :"/>
            <TextBox Grid.Column="2"
               Grid.Row="1"
               ToolTip="请输入用户名"
               Name="txtName" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200" />
            <Label Grid.Column="1"
             Grid.Row="3" Margin="39,24.8,0,9.8" Content="密    码 :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
            <PasswordBox Grid.Column="2"
                   Grid.Row="3"
                   ToolTip="请输入密码"
                   Name="txtPassword" Margin="97,9.8,96.6,16.8" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"/>
            <StackPanel Grid.Column="2"
                  Grid.Row="4"
                  Margin="139,86.2,129.6,37.2"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal" Width="125">
                <Button Name="btnLogin"
                IsDefault="True"
                Content="登 录"
                Click="btnLogin_Click" Foreground="#FF002D6E" FontFamily="Microsoft YaHei" FontWeight="Bold" Cursor="Hand" Margin="6,6,6,0" Height="34" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button x:Name="btnCancel"
                IsCancel="True"
                Content="退 出"
                Click="btnCancel_Click" RenderTransformOrigin="2.64,0.164" Foreground="Red" FontFamily="Microsoft YaHei" FontWeight="Bold" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
