WpfApp1/BookWindow1.xaml

<Window x:Class="WpfApp1.BookWindow1"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="833" Height="500" Width="800">
    <Grid Name="gdMainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Grid x:Name="gridContainer" Grid.ColumnSpan="6" Margin="0,0,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="346*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="120" Stroke="Black" VerticalAlignment="Center"  Grid.ColumnSpan="6" Margin="0,-17,-0.4,29" Grid.RowSpan="2"/>
            <Image Source="Images/1.png" HorizontalAlignment="Left" Height="114" Margin="10,0,0,14" VerticalAlignment="Center" Width="100"/>
            <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="214,24,77.2,24" VerticalAlignment="Center" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold" Grid.ColumnSpan="5" Height="48"/>
            <Button Content="添加图书" HorizontalAlignment="Center" Margin="17.6,12,17.8,4" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0,0.52" Click="Button_Click" Grid.Column="3" Grid.Row="1"/>
            <Button Content="删除图书" HorizontalAlignment="Center" Margin="21.2,12,21.2,4" VerticalAlignment="Center" Width="76" Grid.Column="4" Grid.Row="1" Click="Button_deleteBook"/>
            <Button Content="返回" HorizontalAlignment="Center" Margin="17.8,12,18.4,4" VerticalAlignment="Center" Width="75" Click="Button_Click_1" Grid.Column="2" Grid.Row="1"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="307" Margin="0" VerticalAlignment="Center" Width="757" Grid.Row="2" Grid.ColumnSpan="6"/>
            <Button x:Name="update" Content="刷新" HorizontalAlignment="Center" Margin="22.6,0,23.2,4" VerticalAlignment="Bottom" Width="75" Click="update_Click" Grid.Column="1" Grid.Row="1"/>
            <Button Content="查询" HorizontalAlignment="Left" Margin="185,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Select"/>
            <TextBox   Name="TextSelectbook" HorizontalAlignment="Center" Height="16" Margin="52,13,116.4,7" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="102"/>
        </Grid>

    </Grid>
</Window>
