WpfApp1/DataTypeWindow1.xaml

<Window x:Class="WpfApp1.DataTypeWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DataTypeWindow1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1">

            <ComboBoxItem IsSelected="true">第一季度</ComboBoxItem>
            <ComboBoxItem >第二季度</ComboBoxItem>
            <ComboBoxItem>第三季度</ComboBoxItem>
            <ComboBoxItem>第四季度</ComboBoxItem>

        </ComboBox>
        <Label Content="该季度所有销售信息" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="239" Margin="54,10.2,0,0" Stroke="Black" VerticalAlignment="Top" Width="190" Grid.Column="1" Grid.Row="1"/>
        <Button Content="线形图" HorizontalAlignment="Left" Margin="101,194.2,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,0.339" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Button Content="扇形图" HorizontalAlignment="Left" Margin="101,140.2,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,0.339" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Button Content="柱状图" HorizontalAlignment="Left" Margin="101,88.2,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,0.339" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Button Content="条形图" HorizontalAlignment="Left" Margin="101,43.2,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,0.339" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Button Content="返回" Grid.Column="2" HorizontalAlignment="Left" Margin="140.6,249.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
