WpfApp1/DataAnalysizeWindow1.xaml

<Window x:Class="WpfApp1.DataAnalysizeWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="导入数据" Height="450" Width="450"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="ComBox_quater" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" MinHeight="40" MinWidth="300" DropDownClosed="ComBox_quater_DropDownClosed">
            <ComboBoxItem Content="第一季度"></ComboBoxItem>
            <ComboBoxItem Content="第二季度"></ComboBoxItem>
            <ComboBoxItem Content="第三季度"></ComboBoxItem>
            <ComboBoxItem Content="第四季度"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextData" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="300" MinHeight="280"/>
        <Button Name="ReturnMain" Content="返回" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="50" Click="ReturnMain_click"/>
    </Grid>
</Window>

