WpfApp1/DingdanWindow1.xaml

<Window x:Class="WpfApp1.DingdanWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DingdanWindow1" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="120" Stroke="Black" VerticalAlignment="Center" Margin="0,-11,-0.4,23.8" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
        <Image Source="Images/1.png" HorizontalAlignment="Left" Height="114" Margin="10,-10,0,4.8" VerticalAlignment="Center" Width="100"/>
        <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="176,30,38.8,30.8" VerticalAlignment="Center" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold" Height="48" Grid.ColumnSpan="4"/>
        <Image Source="Images/C++.jpg" HorizontalAlignment="Center" Height="172" Margin="48,46.2,14,2.6" Grid.Row="2" VerticalAlignment="Center" Width="214" Grid.RowSpan="4"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="162,1,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Grid.RowSpan="3"/>
        <Label Content="请填写收货信息" HorizontalAlignment="Center" Margin="34.6,49.2,47.8,13.6" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" FontSize="16"/>
        <Label Content="价格￥" HorizontalAlignment="Center" Margin="80,2.4,139,0" Grid.Row="6" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.831,0.622"/>
        <TextBox Name="TextPrice" HorizontalAlignment="Center" Height="23" Margin="146,7.4,10,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="书名" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.004,0.352" Width="90"/>
        <TextBox Name="TextBookName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="102,0,0,13.8" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2"/>
        <Label Content="订货人" Grid.Column="2" HorizontalAlignment="Center" Margin="12,0,11.4,6.2" Grid.Row="4" VerticalAlignment="Bottom" RenderTransformOrigin="0.004,0.352" Width="79"/>
        <TextBox Name="TextOrdername" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="商家" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.004,0.352" Width="76" Height="27"/>
        <TextBox Name="TextSeller" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="数量" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="6"  VerticalAlignment="Center"/>
        <TextBox Name="TextCount" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="收货地址" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="7"  VerticalAlignment="Center"/>
        <TextBox Name="TextAddress" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="确认订单" Grid.Column="4" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="Button_Click1"/>
        <Button Content="返回" Grid.Column="4" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" />
        </Grid.Background>

    </Grid>
</Window>
