WpfApp1/fahuowuliuWindow1.xaml

<Window x:Class="WpfApp1.fahuowuliuWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="fahuowuliuWindow1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="120" Stroke="Black" VerticalAlignment="Center" Margin="0,-8,-0.4,2.4" Grid.ColumnSpan="3"/>
        <Image Source="Images/1.png" HorizontalAlignment="Left" Height="114" Margin="10,-7,0,7.4" VerticalAlignment="Center" Width="100"/>
        <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="176,33,175.6,33.4" VerticalAlignment="Center" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold" Height="48" Grid.ColumnSpan="3"/>
        <Image Source="images/地图.png" HorizontalAlignment="Center" Height="136" Margin="35,44.2,38.6,111" Grid.Row="2" VerticalAlignment="Center" Width="192" Grid.RowSpan="3"/>
        <Label Content="物流信息：由四川省青羊区发出&#xD;&#xA;                 正在发往郫都区的路上&#xD;&#xA;                 预计今天送达" Grid.Column="1" HorizontalAlignment="Left" Margin="69.4,39.2,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="99" Width="356" FontSize="18" Grid.RowSpan="2"/>
        <Button Content="接受反馈信息" Grid.Column="1" HorizontalAlignment="Left" Margin="105.4,18.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="返回" Grid.Column="2" HorizontalAlignment="Left" Margin="68.6,18.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.32,0.483" Click="Button_Click"/>

    </Grid>
</Window>
