WpfApp1/IndexWindow1.xaml

<Window x:Class="WpfApp1.IndexWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="IndexWindow1" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="614*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="120" Stroke="Black" VerticalAlignment="Center" Margin="0,-5,-0.4,5" Grid.ColumnSpan="2"/>
        <Image Source="Images/1.png" HorizontalAlignment="Left" Height="114" Margin="10,-4,0,10" VerticalAlignment="Center" Width="100"/>
        <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="176,36,175.6,36" VerticalAlignment="Center" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold" Height="48" Grid.ColumnSpan="2"/>
        <Image Source="Images/Userhead.jpeg" HorizontalAlignment="Center" Height="94" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
        <ContentControl x:Name="change" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="92.5,9.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="272" Grid.RowSpan="4" Width="479" FontSize="24" FontWeight="Bold"/>
        <Button Content="个人信息" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="Button_Click"/>
        <Button Content="订单信息" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="Button_Click_1"/>
        <Button Content="返回" HorizontalAlignment="Center" Margin="40,38.2,39.2,28.4" Grid.Row="4" VerticalAlignment="Center" Width="100" Click="Button_Click_2"/>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" />
        </Grid.Background>
    </Grid>
</Window>
