WpfApp1/LoginWindow1.xaml

<Window x:Class="WpfApp1.LoginWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="注册" Height="500" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUserType" Content="选择用户类型" HorizontalAlignment="Center" Margin="53.8,13.2,53.8,12.8" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        <Label x:Name="lblUserName" Content="用户名" HorizontalAlignment="Center" Margin="71.8,10.2,71.8,9.8" VerticalAlignment="Center" RenderTransformOrigin="-0.36,-0.18" Height="32" Grid.Column="3" Grid.Row="4"/>
        <TextBox x:Name="txbUserType" HorizontalAlignment="Center" Height="23" Margin="11.2,14.2,11.4,14.8" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Grid.Column="4" Grid.Row="3" TextChanged="txbUserType_TextChanged" Width="167"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Height="23" Margin="11.2,14.2,10.4,14.8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="168" Grid.Column="4" Grid.Row="4" TextChanged="TextBox_TextChanged_1"/>
        <Label x:Name="lblSetPwd" Content="设定密码" HorizontalAlignment="Center" Margin="65.8,13.2,65.8,12.8" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"/>
        <PasswordBox x:Name="Pwd" HorizontalAlignment="Center" Margin="11.2,17.2,10.4,16.8" VerticalAlignment="Center"  Grid.Column="4" Grid.Row="5" Width="168"/>
        <Label x:Name="lblPwd" Content="确认密码" HorizontalAlignment="Center" Margin="65.8,13.2,65.8,14" RenderTransformOrigin="-0.196,0.055" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6"/>
        <PasswordBox HorizontalAlignment="Center" Margin="11.2,17.2,10.4,18" VerticalAlignment="Center" Width="168" Grid.Column="4" Grid.Row="6"/>
        <Label x:Name="lblMailBox" Content="邮箱" HorizontalAlignment="Center" Margin="77.8,13" VerticalAlignment="Center" Grid.Column="3" Grid.Row="7"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Center" Height="24" Margin="11.2,14,10.4,14" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="168" RenderTransformOrigin="0.7,0.443" TextChanged="TextBox_TextChanged" Grid.Column="4" Grid.Row="7"/>
        <Button x:Name="btnLogin" Content="确认注册" HorizontalAlignment="Center" Margin="56.8,35,56.8,34.4" VerticalAlignment="Center" Width="76" RenderTransformOrigin="0.704,1.115" Click="Button_Click" Grid.Row="8" Grid.Column="3"/>
        <Button x:Name="btnBack" Content="返回" HorizontalAlignment="Center" Margin="163.2,35,162.6,34.4" VerticalAlignment="Center" Width="75" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Click="btnBack_Click"/>
        <Image HorizontalAlignment="Center" Source="images/Userhead.jpeg" Height="95" Margin="21,27.2,6.2,33.8" Grid.RowSpan="3" VerticalAlignment="Center" Width="100" Grid.Row="3"/>
        <Label Content="上传头像" HorizontalAlignment="Left" Height="100" Margin="10,21.2,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Row="5"/>
        <Button Content="选择图片" HorizontalAlignment="Left" Margin="81,24.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="120" Stroke="Black" VerticalAlignment="Stretch"  Grid.ColumnSpan="7" Margin="0,-15,0.6,19.8" Grid.RowSpan="3"/>
        <Image Source="Images/1.png" HorizontalAlignment="Center" Height="100" Grid.RowSpan="3" VerticalAlignment="Center" Width="100" Margin="0"/>
        <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="31.8,9.6,116.6,24.17" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4"  Grid.Column="3" Grid.Row="1"/>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
