WpfApp1/SoftdeleteUsersWindow1.xaml

<Window x:Class="WpfApp1.SoftdeleteUsersWindow1"
  
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              d:DesignWidth="833" Height="500"  Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" />
        </Grid.Background>
        <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="120" Stroke="Black" VerticalAlignment="Center"  Grid.ColumnSpan="5" Margin="0,-4,-0.4,6.4"/>
        <Image Source="Images/1.png" HorizontalAlignment="Left" Height="114" Margin="10,-3,0,11.4" VerticalAlignment="Center" Width="100"/>
        <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="176,37,69.2,37.4" VerticalAlignment="Center" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold" Grid.ColumnSpan="4" Height="48"/>
        <Image Source="Images/用户.png" HorizontalAlignment="Center" Height="161" Margin="52,20.2,13.6,6.8" VerticalAlignment="Center" Width="136" Grid.Row="2" Grid.RowSpan="5"/>
        <Button Content="确认删除" HorizontalAlignment="Center" Margin="12.882,16.2,18.2,16.8" VerticalAlignment="Center" Width="75" Click="Button_Click" Grid.Column="2" Grid.Row="7"/>
        <Button Content="返回" HorizontalAlignment="Center" Margin="132.8,16.2,132.2,16.8" VerticalAlignment="Center" Width="75" RenderTransformOrigin="2.627,1.635" Grid.Column="3" Grid.Row="7" Click="ButtonCancel_Click"/>
        <TextBox x:Name="txtId" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="85.8,7.2,83.2,5.8" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <Label Content="ID" Grid.Column="2" HorizontalAlignment="Center" Margin="21.882,4.2,62.2,4.8" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="用户名称" Grid.Column="2" HorizontalAlignment="Center" Margin="12.882,6.2,35.2,5.8" Grid.Row="3" VerticalAlignment="Center" Width="58"/>
        <Label Content="邮箱" Grid.Column="2" HorizontalAlignment="Center" Margin="12.882,5.2,35.2,6.8" Grid.Row="4" VerticalAlignment="Center" Width="58"/>
        <Label Content="用户类型" Grid.Column="2" HorizontalAlignment="Center" Margin="12.882,5.2,35.2,4.8" Grid.Row="5" VerticalAlignment="Center" Width="58"/>
        <TextBox x:Name="txtName" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="85.8,7.2,83.2,5.8" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMail" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="85.8,6.2,83.2,6.8" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="txtType" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="85.8,6.2,83.2,6.8" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>

    </Grid>
</Window>

