WpfApp1/UserWindow1.xaml

<Window x:Class="WpfApp1.UserWindow1"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="833" Height="500" Width="800">
    <Grid Name="gdMainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Grid x:Name="gridContainer" Grid.ColumnSpan="9" Margin="0,0,0.6,-0.6" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="68*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="172*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="120" Stroke="Black" VerticalAlignment="Center"  Grid.ColumnSpan="9" Margin="0,-18,-0.2,43.6" Grid.RowSpan="2"/>
            <Image Source="images/1.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="95" RenderTransformOrigin="0.95,1.45" Margin="7,-2,7.6,47.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.ColumnSpan="6"/>
            <Button Content="修改用户" HorizontalAlignment="Center" Margin="13.6,15.8,13.8,15.6" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0,0.52" Click="Button_Click_1" Grid.Row="1" Grid.Column="6"/>
            <Button Content="删除用户" HorizontalAlignment="Center" Margin="17.2,15.8,17.2,15.6" VerticalAlignment="Center" Width="76" Click="Button_Click_3" Grid.Row="1" Grid.Column="7"/>
            <Button Content="返回" HorizontalAlignment="Center" Margin="13.2,15.8,13.4,15.6" VerticalAlignment="Center" Width="75" Click="Button_Click_2" Grid.Row="1" Grid.Column="5"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="270" Margin="31.2,12.4,10.2,43.409" VerticalAlignment="Center" Width="649" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Column="1" SelectionChanged="dataGrid_SelectionChanged"/>
        </Grid>

    </Grid>
</Window>
