WpfApp1/yonghugongnengWindow1.xaml

<Window x:Class="WpfApp1.yonghugongnengWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="yonghugongnengWindow1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="99*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="123*"/>

        </Grid.ColumnDefinitions>
        <!--介绍-->

        <!--功能-->
        <Button Name="BtnPcenter" Content="个人中心" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Width="75" Click="BtnPercenter_click1" Margin="94.666,30.548,95.134,30.2" Grid.Row="2" RenderTransformOrigin="0.485,-0.46" Grid.Column="2"/>
        <Button Name="BtnOrder" Content="订货" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="94.666,30.6,95.134,30.4" Width="75" Click="Btn_Order" Grid.Row="4" Grid.Column="2"/>
        <Button Name="BtnDatanly" Content="数据分析" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="94.666,25.6,95.134,25" Grid.Row="5" Grid.RowSpan="1" Width="75" Click="BtnDatanly_click" Grid.Column="2"/>
        <Button Name="Btnlogistra" Content="物流跟踪" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Width="75" Click="Btnlogistra_click" Margin="94.666,25.8,95.134,26.4" Grid.Row="3" Grid.Column="2"/>
        <Rectangle Fill="#FF1B9299" HorizontalAlignment="Stretch" Height="120" Stroke="Black" VerticalAlignment="Top"  Grid.ColumnSpan="4" Margin="0,-16,-0.4,75.2" Grid.RowSpan="3"/>
        <Image Source="images/1.png" HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="100" Margin="9,10,10.2,0"/>
        <Label Content="欢迎使用图书销售分析系统" HorizontalAlignment="Center" Margin="55.8,0,30.2,40.2" VerticalAlignment="Center" FontSize="36" Height="59" Grid.ColumnSpan="2" Grid.Column="1" Width="466"/>
        <Image HorizontalAlignment="Center" Source="images/个人中心.png" Height="53" Margin="108.258,13.548,107.334,13.2" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="1"/>
        <Image HorizontalAlignment="Center" Source="images/物流.png" Height="53" Margin="108.258,8.8,107.334,9.4" Grid.Row="3" VerticalAlignment="Center" Width="75" Grid.Column="1"/>
        <Image HorizontalAlignment="Center" Source="images/订货.png" Height="53" Margin="108.258,13.6,107.334,13.4" Grid.Row="4" VerticalAlignment="Center" Width="75" Grid.Column="1"/>
        <Image HorizontalAlignment="Center" Source="images/数据分析.png" Height="53" Margin="108.258,8.6,107.334,8" Grid.Row="5" VerticalAlignment="Center" Width="75" Grid.Column="1"/>
        <Button x:Name="BtnPcenter_Copy" Content="退出" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Width="75" Click="BtnPercenter_click" Margin="21.866,70,26.334,10.2" RenderTransformOrigin="0.485,-0.46" Grid.Column="3" Background="#00DDDDDD"/>

    </Grid>
</Window>
